SYS00002=user %s unknown
SYS00003=not implemented
SYS00004=user %s already in list
SYS00005=user %s not found in list
SYS00006=given PID file %s is a directory
SYS00007=given PID file %s is already available
SYS00008=check PID file %s fails: %v
SYS00029=Error opening server PID file: %s
SYS00030=UUID %s not found
SYS00031=webtoken instance not defined
SYS00032=webtoken private key path not defined
SYS00033=webtoken public key path not defined
SYS00034=webtoken cannot load private key for tokens needed for JWT %s: %v
SYS00035=webtoken invalid private key for tokens
RERR00001=Command execution error, got response code %v
RERR00042=Given config file not found: %v